apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
namePrefix: dev-
nameSuffix: -spring-demo
vars:
  - name: APP_NAME
    objref:
      name: ws
      kind: Service
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
commonLabels:
  app: "$(APP_NAME)"
patches:
  - path: container-ImagePullSecrets.yaml
    target:
      kind: Deployment
      name: ws
  - path: container-ImageRegistryUri.yaml
    target:
      kind: Deployment
      name: ws
  - path: container-Name.yaml
    target:
      kind: Deployment
      name: ws
  - path: container-ResourcesLimits.yaml
    target:
      kind: Deployment
      name: ws
  - path: ingress-ClassName.yaml
    target:
      kind: Ingress
      name: ws
  - path: ingress-ContextPath.yaml
    target:
      kind: Ingress
      name: ws
  - path: ingress-DnsHost.yaml
    target:
      kind: Ingress
      name: ws
  - path: replica-and-rollout-strategy.yaml
